XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/input.txt
UNZIP
Input/COEN283-Femina Shah-00001167873-Assignment3.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/Forzip1.txt
UNZIP
Input/Project_Examples.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/Forzip2.txt
UNZIP
Input/paper_howto.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/Forzip3.txt
UNZIP
Input/Project_Information.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/input.txt
UNZIP
Input/paper_howto.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/input.txt
UNZIP
Input/LineParser.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/Forzip3.txt
UNZIP
Input/COEN283-Femina Shah-00001167873-Assignment3.zip
XML
Input/Students.csv
SOUND
Input/Music.wav
ZIP
Input/input.txt
UNZIP
Input/LineParser.zip